# Marvel-Characters-API

./: README.md  build.gradle
src/main/java/com/ricky/marvelapi/: MarvelApiApplication.java
src/main/java/com/ricky/marvelapi/config/: CachingConfig.java  MarvelApiApplicationConfig.java  SwaggerConfig.java
src/main/java/com/ricky/marvelapi/controller/: MarvelController.java
src/main/java/com/ricky/marvelapi/exception/: CharacterNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  LanguageNotSupportedException.java
src/main/java/com/ricky/marvelapi/model/: CharacterDataContainer.java  CharacterDataWrapper.java  MarvelCharacter.java  MarvelCharacterIDs.java  Thumbnail.java
src/main/java/com/ricky/marvelapi/service/: MarvelService.java
src/main/java/com/ricky/marvelapi/util/: Translator.java
src/main/resources/: application.properties
src/test/java/com/ricky/marvelapi/: MarvelApiApplicationTests.java  MarvelControllerTest.java
src/test/java/com/ricky/marvelapi/controller/: MarvelControllerTest.java
src/test/java/com/ricky/marvelapi/util/: TranslatorTest.java
