server.port=8080

marvel.api.public.key=${MARVEL_API_PUBLIC_KEY}
marvel.api.private.key=${MARVEL_API_PRIVATE_KEY}

marvel.url.base=https://gateway.marvel.com:443
marvel.url.characters.path=/v1/public/characters

yandex.api.key=${YANDEX_API_KEY}